//Creative Tabs\\
itemGroup.tabFSModFood=FiniteSkies Food
itemGroup.tabFSModMisc=FiniteSkies Misc
itemGroup.tabFSModPlants=FiniteSkies Plants
itemGroup.tabFSModBlocks=FiniteSkies Blocks
itemGroup.tabFSModTools=FiniteSkies Tools
itemGroup.tabFSModOre=FiniteSkies Ores & Ingots
itemGroup.tabFSModFurniture=FiniteSkies Furniture
itemGroup.tabFSMod=FiniteSkies


//Foods\\
item.strawberry.name=Strawberry
item.blueberry.name=Blueberry
item.breadSlice.name=Bread Slice
item.toast.name=Toast
item.jarOfWholeMilk.name=Jar of Whole Milk
item.bigJarOfWholeMilk.name=Big Jar of Whole Milk
item.heavyCream.name=Heavy Cream
item.vinegar.name=Vinegar
item.sourCream.name=Sour Cream
item.bowl.name=Bowl
item.alcohol.name=Alcohol
item.vanillaBeans.name=Vanilla Beans
item.vanillaExtract.name=Vanilla Extract
item.whippedCream.name=Whipped Cream
item.strawberriesAndCream.name=Strawberries and Cream
item.butter.name=Butter
item.cocoaButter.name=Cocoa Butter
item.chocolate.name=Chocolate

//Plants\\
tile.strawberryPlant.name=Strawberry Plant
tile.blueberryPlant.name=Blueberry Plant
item.strawberrySeeds.name=Strawberry Seeds
item.blueberrySeeds.name=Blueberry Seeds
tile.flowerPot.name=Flower Pot

//Blocks\\
tile.sandstoneBrick.name=Sandstone Brick
tile.lantern.name=Lantern

//GROUND\\
tile.groundMarble.name=Ground Marble

//Tools\\
item.foodKnife.name=Food Knife

//Ores & Ingots\\
item.carbonSteelIngot.name=Carbon Steel Ingot
tile.cokingCoalOre.name=Coking Coal Ore
item.cokingCoal.name=Coking Coal
item.carbonSteelMixture.name=Carbon Steel Mixture
tile.dirtFossil.name=Dirt Fossil
tile.stoneFossil.name=Stone Fossil
tile.saltOre.name=Salt Ore
item.saltLump.name=Salt Lump

//Furniture\\

//Misc\\
item.milkPot.name=Milk Pot
item.glassJar.name=Glass Jar
item.bigGlassJar.name=Big Glass Jar

//Entities\\
entity.fsm.Squirrel.name=Squirrel