//Creative Tabs\\
itemGroup.tabFSModFood=FiniteSkies Food
itemGroup.tabFSModMisc=FiniteSkies Misc
itemGroup.tabFSModPlants=FiniteSkies Plants
itemGroup.tabFSModBlocks=FiniteSkies Blocks
itemGroup.tabFSModTools=FiniteSkies Tools
itemGroup.tabFSModOre=FiniteSkies Ores & Ingots
itemGroup.tabFSMod=FiniteSkies

//Foods\\
item.strawberry.name=Strawberry
item.blueberry.name=Blueberry
item.breadSlice.name=Bread Slice
item.toast.name=Toast

//Plants\\
tile.strawberryPlant.name=Strawberry Plant

//Blocks\\
tile.sandstoneBrick.name=Sandstone Brick

//Tools\\
item.foodKnife.name=Food Knife

//Ores and Ingots\\
item.carbonSteelIngot.name=Carbon Steel Ingot

//Furniture\\

//Misc\\
item.milkPot.name=Milk Pot
item.glassJar.name=Glass Jar